### Recover all movies
GET http://localhost:1234/movies

### Recover movie id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recover the movie genre
GET http://localhost:1234/movies?genre=action

### Create a new movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update a movie

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Hi",
  "year": 1998
}
